<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Horizontal Scrolling</title>

    <style>
        #horizontal {
            position: relative;
            /* 	position: absolute; */
            /* 	 Setting absolute will lose div 1*/
            left: 0;
            height: 100vh;
            width: 1200vw;
            /* 	background-image: url("https://static01.nyt.com/newsgraphics/2016/07/14/france-attack-scroller/9ec6dcec7e22fffa81a21fb790ba566f2c6aee83/base-big.jpg"); */
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 1) 100%);
        }
        
        body {
            overflow-x: hidden;
        }
    </style>

</head>

<body>

    <div style="height:50vh;background:dodgerblue"></div>
    <div style="height:1000vh">
        <div class="sticky-top">
            <div id="horizontal">
                <!-- img是inline-block元素；division是block元素 -->
                <!-- 如果不讓block元素擋住inline-block元素，讓它能夠跳上來，要加float:left(自己會去補，看還有沒有空間可以插進去) -->
                <img src="https://p4css.github.io/webScroll/assets/taipei-1.jpg" style="height:100vh;float:left" />
                <div style="min-width:50vw;float:left">
                    <h1>IMG1</h1>
                </div>
                <img src="https://p4css.github.io/webScroll/assets/taipei-2.jpg" style="height:100vh;float:left" />
                <img src="https://p4css.github.io/webScroll/assets/taipei-3.jpg" style="height:100vh;float:left" />
                <img src="https://p4css.github.io/webScroll/assets/taipei-4.jpg" style="height:100vh;float:left" />
                <img src="https://p4css.github.io/webScroll/assets/taipei-5.jpg" style="height:100vh;float:left" />

            </div>
        </div>
    </div>
    <div style="height:300vh;">
        <div style="height:100vh">
            <h1>div 1</h1>
        </div>
        <div style="height:100vh">
            <h1>div 2</h1>
        </div>
        <div style="height:100vh">
            <h1>div 3</h1>
        </div>
    </div>
    <div style="height:100vh;background:gray"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                let max_scroll = $(document).height() - $(window).height();
                let max_w = $("#horizontal").width() - $(window).width();
                let current_pos = $(window).scrollTop();
                console.log(current_pos);

                let new_left = (-1 * max_w * current_pos) / max_scroll;
                $("#horizontal").css({
                    left: new_left
                });
            });
        });
    </script>
</body>

</html>